<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 Karl Pauls karlpauls@gmail.com
  Copyright 2013 Alexey Aksenov

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.digimead</groupId>
    <artifactId>pojosrx</artifactId>
    <packaging>bundle</packaging>

    <version>0.2.2</version>

    <name>Pojo Service Registry eXtended</name>
    <description>A service registry that enables OSGi style service registry programs without using an OSGi framework.</description>

    <url>https://github.com/ezh/PojoSR</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:svn:https://github.com/ezh/PojoSR</url>
    </scm>

    <developers>
        <developer>
            <id>karlpauls</id>
            <name>Karl Pauls</name>
            <email>karlpauls@gmail.com</email>
        </developer>
        <developer>
            <id>ezh</id>
            <name>Alexey Aksenov</name>
            <email>ezh@ezh.msk.ru</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.kalpatec.pojosr.framework</Bundle-SymbolicName>
                        <Bundle-Name>Pojo Service Registry eXtended</Bundle-Name>
                        <Bundle-Vendor>Alexey Aksenov</Bundle-Vendor>
                        <!-- Declaring org.osgi.* packages here results in the corresponding classes to be included in the output artifact. -->
                        <Private-Package>org.osgi.util.tracker, de.kalpatec.pojosr.framework.*</Private-Package>
                        <Import-Package>!*</Import-Package>
                        <Main-Class>de.kalpatec.pojosr.framework.PojoSR</Main-Class>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                    <include>DEPENDENCIES*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
